{
  "author": {
    "email": "github@gdi2290.com",
    "name": "Patrick Stapleton",
    "url": "www.gdi2290.com"
  },
  "bugs": {
    "url": "https://github.com/TencentWSRD/angular-websocket/issues"
  },
  "dependencies": {},
  "description": "An Angular WebSocket service for connecting client applications to servers.",
  "devDependencies": {},
  "directories": {},
  "homepage": "https://github.com/TencentWSRD/angular-websocket",
  "keywords": [
    "angular",
    "angularjs",
    "javascript",
    "realtime",
    "websockets",
    "websocket",
    "angular-websocket",
    "angular-websockets",
    "angular-socket",
    "ngWebSocket",
    "ngWebSockets",
    "angular-class",
    "AngularClass",
    "gdi2290",
    "PatrickJS"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "email": "npm@gdi2290.com",
      "name": "gdi2290"
    }
  ],
  "name": "angular-websocket-ci-dev",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TencentWSRD/angular-websocket.git"
  },
  "version": "1.0.15"
}
